apiVersion: v1
data:
  REDIS_MASTER_HOST: redis-master
  REDIS_SLAVE_HOST: redis-slave
  KUBERNETES_SERVICE_HOST: any string here
  KUBERNETES_SERVICE_PORT: any thing here
  ELASTICSEARCH_HOSTS: http://elasticsearch:9200
kind: ConfigMap
metadata:
  name: main-config
  namespace: default